<html>
    
    <head>
        
        <title>Watch Communications - Service Suspended</title>
        
        <style>
            
            body{
                background: red
            }
            
            .blurb{
                position: absolute;
                max-width: 1000px;
                min-width: 600px;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                background:white;
                border-radius: 10px;
                border: 1px solid lightgray;
                box-shadow: 20px 20px 20px rgba(0,0,0,.25);
                text-align: center;
                font-family: Montserrat, Arial;
                font-size: 1.5em;
                padding: 40px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="blurb">
            <img id="logo" src="../Logo.png"><br><br>
            Your Internet service has been suspended for non-payment. To reach
            our payment portal, follow <a href="https://watchcomm.cloud.coop">
            this link</a>.
            <br><br>
            If you prefer to pay by phone, or if you believe your account was suspended in error, please contact
            us at 419-859-2245, between the hours of 8am and 5pm, Monday through Friday.
        </div>
        
    </body>
    
</html>